# eBay app/client IDs
regex:(EBAY_)?(CLIENT|APP)(_)?ID\s*[:=]\s*["']?[A-Za-z0-9_-]{10,}["']? ==> $1$2$3ID="<REDACTED>"

# eBay client/cert secrets
regex:(EBAY_|PROD_)?(CLIENT|CERT)(_)?SECRET\s*[:=]\s*["']?[A-Za-z0-9/_\-\+]{10,}["']? ==> $1$2$3SECRET="<REDACTED>"

# Refresh/Access tokens (long opaque strings)
regex:(REFRESH_?TOKEN|ACCESS_?TOKEN)\s*[:=]\s*["']?[A-Za-z0-9\._\-]{20,}["']? ==> $1="<REDACTED>"

# Basic Authorization (base64 clientId:clientSecret)
regex:Authorization:\s*Basic\s+[A-Za-z0-9\+/=]{20,} ==> Authorization: Basic <REDACTED>
